{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "node",
    // "target": "ES2020",
    "module": "CommonJS",
  },
  "include": [
    "src/**/*.ts",
  ],
  // "ts-node": {
  //   "experimentalResolver": true,
  //   "esm": true
  // }
}
