{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
  // "ts-node": {
  //   "experimentalResolver": true,
  //   "esm": true
  // }
}
